.. py:module:: dvbcss.protocol.client.cii

===============
CSS-CII Clients
===============

Module: `dvbcss.protocol.client.cii`

.. contents::
    :local:
    :depth: 2

.. automodule:: dvbcss.protocol.client.cii
   :noindex:

Classes
-------

**CIIClient**
'''''''''''''

.. autoclass:: CIIClient
   :members:
   :exclude-members: cii, latestCII, connected
   :inherited-members:
   
   .. autoinstanceattribute:: connected
      :annotation:
   
   .. autoinstanceattribute:: cii
      :annotation:
      
   .. autoinstanceattribute:: latestCII
      :annotation:
   


**CIIClientConnection**
'''''''''''''''''''''''

.. autoclass:: CIIClientConnection
   :members:
   :inherited-members:
   
