.. py:module:: dvbcss.clock

.. _clock:
   Clock

=================================
Synthesised clocks (dvbcss.clock)
=================================

Module: `dvbcss.clock`

.. contents::
    :local:
    :depth: 2

.. automodule:: dvbcss.clock
   :noindex:


Functions
---------

**measurePrecision** - estimate measurement precision of a clock
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. autofunction:: measurePrecision


Classes
-------

**ClockBase** - base class for clocks
'''''''''''''''''''''''''''''''''''''

.. autoclass:: dvbcss.clock.ClockBase
   :members:
   :inherited-members:

**SysClock** - Clock based on time module
'''''''''''''''''''''''''''''''''''''''''

.. autoclass:: dvbcss.clock.SysClock
   :members:
   :inherited-members:

**CorrelatedClock** - Clock correlated to another clock
'''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. autoclass:: dvbcss.clock.CorrelatedClock
   :members:
   :inherited-members:

**TunableClock** - Clock with dynamically adjustable frequency and tick offset
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. autoclass:: dvbcss.clock.TunableClock
   :members:
   :inherited-members:

**RangeCorrelatedClock** - Clock correlated to another clock
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. autoclass:: dvbcss.clock.RangeCorrelatedClock
   :members:
   :inherited-members:

   
